<!DOCTYPE html>
<html>
<head>
<title>Text shadow</title>
<style type="text/css">
.credits { font-family: "Courier New", courier, monospace;}
p { font-size: 150%;
padding: 15px;
text-aling: center;}
p.one { background-color: #eeeeee;
color: #666666;
text-shadow: 1px 1px 0px #000000,}
p.two { background-color: #dddddd;
color: #666666;
text-shadow: 1px 1px 3px #666666;}
p.three { background-color: #cccccc;
color: #ffffff;
text-shadow: 2px 2px 7px #111111;}
p.four { background-color: #bbbbbb;
color: #cccccc;
text-shadow: -1px -2px #666666;}
p.five { background-color: #aaaaaa;
color: #ffffff;
text-shadow: -1px -1px #666666;}
</style>
</head>
<body>
<p class="credits">by TPS Sena</p>
<p class="one">me gusta el lenguaje HTML.</p>
<p class="two">me gusta el lenguaje HTML.</p>
<p class="three">me gusta el lenguaje HTML.</p>
<p class="four">me gusta el lenguaje HTML.</p>
<p class="five">me gusta el lenguaje HTML.</p>
</body>
</html>